# pitmutation-plugin

./: .gitignore  README.md  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/pitmutation/: DescriptorImpl.java  FileProcessor.java  MustImproveCondition.java  Mutation.java  MutationReport.java  Mutations.java  ParseReportCallable.java  PercentageThresholdCondition.java  PitBuildAction.java  PitLogger.java  PitProjectAction.java  PitPublisher.java  ResultDecider.java
src/main/java/org/jenkinsci/plugins/pitmutation/portlets/: CoverageRange.java  PitColumn.java
src/main/java/org/jenkinsci/plugins/pitmutation/targets/: BaseResultFactory.java  ModuleChildMapBuilder.java  ModuleResult.java  MutatedClass.java  MutatedLine.java  MutatedPackage.java  MutationResult.java  MutationStats.java  ProjectMutations.java  SingleModuleResult.java
src/main/resources/org/jenkinsci/plugins/pitmutation/PitPublisher/: config.jelly
src/test/java/org/jenkinsci/plugins/pitmutation/: FileProcessorTest.java  MustImproveConditionTest.java  MutationReportTest.java  MutationReportWithDescriptionTest.java  PercentageThresholdConditionTest.java  PitBuildActionTest.java  PitLoggerTest.java  PitProjectActionTest.java  PitPublisherTest.java  ResultDeciderTest.java
src/test/java/org/jenkinsci/plugins/pitmutation/portlets/: CoverageRangeTest.java
src/test/java/org/jenkinsci/plugins/pitmutation/targets/: MutatedClassTest.java  MutatedLineTest.java  MutationResultTest.java  MutationStatsTest.java  ProjectMutationsTest.java
src/test/resources/org/jenkinsci/plugins/pitmutation/: testmutations-00-new.xml  testmutations-00.xml  testmutations-01.xml  testmutations-02.xml
